# core.net

./: .gitignore  CHANGELOG.md  Core.slnx  README.md  build.cake  core.slnx
src/: core.csproj
src/Core/: Core.csproj
src/Core.Data/: ColumnAttributeTypeMap.cs  Core.Data.csproj
src/Core.Data/Mapping/: ColumnAttributeTypeMap.cs
src/Core.Data2/: Core.Data.csproj
src/Core.Drawing/: Core.Drawing.csproj  ImageFormat.cs
src/Core/Text/Json/Serialization/: JsonIPAddressConverter.cs
src/Data/: ColumnAttributeTypeMap.cs  Data.csproj
src/Data/Mapping/: ColumnAttributeTypeMap.cs  IPAddressTypeHandler.cs  MailAddressTypeHandler.cs
src/Drawing/: Drawing.csproj  ImageFormat.cs
src/Drawing/Imaging/: ImageFormat.cs
src/Text/: Text.csproj
src/Text/Json/: JsonBooleanStringAttribute.cs  JsonBooleanStringConverter.cs  JsonIPAddressConverter.cs
src/Text/Json/Serialization/: JsonBooleanString.cs  JsonBooleanStringAttribute.cs  JsonBooleanStringConverter.cs  JsonIPAddress.cs
src/Web/: HtmlRenderer.cs  Web.csproj
src/Web/UI/: HtmlRenderer.cs
src/core/: Core.csproj
src/core.data.dapper/: column_attribute_type_map.cs  core.data.dapper.csproj
src/core/json/: boolean.cs
src/core/text/json/: json_boolean_attribute.cs
src/core/text/json/serialization/: json_boolean_string.cs
src/data/: core.data.csproj  type_map.cs
test/: Core.Tests.csproj  Tests.csproj  core.tests.csproj
