<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path=".runsettings" />
	</Folder>
	<Folder Name="/build/">
		<File Path=".github/workflows/ci.yaml" />
		<File Path="build.cake" />
		<File Path="cake.config" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="AUTHORS.txt" />
		<File Path="CHANGELOG.md" />
		<File Path="LICENSE.md" />
		<File Path="README.md" />
	</Folder>
	<Project Path="src/Core/Core.csproj" />
	<Project Path="src/Core.Data/Core.Data.csproj" />
	<Project Path="test/Core.Tests.csproj">
		<Build Solution="Release|*" Project="false" />
	</Project>
</Solution>
