<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>Belin.io</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>Base library of Cédric Belin, full stack developer.</Description>
		<Product>Belin.io Core</Product>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Belin.Core</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>../../bin</OutDir>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
</Project>
